
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.password=7907
spring.datasource.username=postgres
#create  ->  table asaydi update -> tablelarni alter qiladi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8094
